# monad

./: pom.xml
src/main/java/spelbergit/list/: ListStuff.java
src/main/java/spelbergit/math/: Rational.kt
src/main/java/spelbergit/monad/: Observable.java  Observer.java  Response.java  Result.java  Subscription.java  ThrowingFunction.java  ThrowingSupplier.java
src/test/java/spelbergit/math/: RationalTest.kt
src/test/java/spelbergit/monad/: ObservableTest.java  ResponseTest.java
